#!/bin/bash
#PBS -l nodes=1:ppn=16:dc2,walltime=0:25:00
#PBS -N app-
#PBS -V



if [ $ENV == "IUHPC" ]; then
	cd $PBS_O_WORKDIR
	module unload python
	module load anaconda2
	
fi

source activate dipyenv

export PYTHONPATH=export PYTHONPATH=/usr/local/nibabel:$PYTHONPATH
export PYTHONPATH=export PYTHONPATH=/usr/local/dipy:$PYTHONPATH
export PYTHONPATH=export PYTHONPATH=/usr/local/xvfbwrapper:$PYTHONPATH


echo "starting main"

time python $SERVICE_DIR/main.py 

cp $SERVICE_DIR/images.json .

#check for output files
count=$(ls images/*.png | wc -l)
if [ $count -eq 80 ];
then 
  echo 0 > finished
else
  echo "images missing"
  echo 1 > finished
  exit 1
fi
