#!/bin/bash
#PBS -l nodes=1:ppn=16:dc2,walltime=0:25:00
#PBS -N app-
#PBS -V



if [ $ENV == "IUHPC" ]; then
	cd $PBS_O_WORKDIR
	module load singularity
	singularity shell /N/soft/rhel7/singularity/images/soichih_xvfb-2017-07-18-3b7c062cf4a6.img 
	module unload python
	module load anaconda/python2.7
	source activate vtk
fi

if [ $ENV == "VM" ]; then
	source activate dipyenv

	export PYTHONPATH=/usr/local/nibabel:$PYTHONPATH
	export PYTHONPATH=/usr/local/dipy:$PYTHONPATH
	export PYTHONPATH=/usr/local/xvfbwrapper:$PYTHONPATH
fi


echo "starting main"

time python $SERVICE_DIR/main.py 

cp $SERVICE_DIR/images.json .

#check for output files
count=$(ls images/*.png | wc -l)
if [ $count -eq 84 ];
then 
  echo 0 > finished
else
  echo "images missing"
  echo 1 > finished
  exit 1
fi
